<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="dynamicform.js"></script>
<style>
    .formCreate {
        border: 1px lightgray solid;
        margin: 50px 30px 0;
        padding: 30px;
        border-radius: 5px;
        width: auto;
    }
    
    .formCreateField{
        margin-right:50px;
    }
    .createText{
        width:auto;
        margin-right:10px;
    }
    #forms {
        border: 1px lightgrey solid;
        margin: 30px;
        padding: 20px;
        border-radius: 5px;
        display: none;
    }
    
    #datatable {
        text-align: center;
    }
    
    #datahead {
        text-align: center;
        font-weight:bold;
    }
</style>

<body>
    <div>
        <div class="formCreate">
            <label class="formCreateField">New Text Field</label>
            <input class="createText" id='addingfields' type="text">
            <button class="addField btn btn-default " onclick="createfield1()">Add</button><br>
            <button class="clearField btn btn-default " onclick="createform()">Create form</button>
        </div>

    </div>
    <div class="formdiv col-md-6 col-lg-6" id="formdiv">
        <form id="forms">
        </form>
    </div>
    <div class="table-responsive col-md-12 col-lg-12">
        <table class="table table-bordered table-hover">
            <tbody id="datatable">

            </tbody>
        </table>
    </div>
</body>

</html>